{
  "name": "backend",
  "version": "0.0.12",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/azure-devops/packages/backend"
  },
  "backstage": {
    "role": "backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage"
  },
  "dependencies": {
    "@backstage-community/plugin-azure-devops-backend": "workspace:^",
    "@backstage-community/plugin-catalog-backend-module-azure-devops-annotator-processor": "workspace:^",
    "@backstage-community/plugin-scaffolder-backend-module-azure-devops": "workspace:^",
    "@backstage/backend-defaults": "^0.8.1",
    "@backstage/config": "^1.3.2",
    "@backstage/plugin-app-backend": "^0.4.5",
    "@backstage/plugin-auth-backend": "^0.24.3",
    "@backstage/plugin-auth-backend-module-guest-provider": "^0.2.5",
    "@backstage/plugin-auth-node": "^0.6.0",
    "@backstage/plugin-catalog-backend": "^1.31.0",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "^0.2.5",
    "@backstage/plugin-permission-backend": "^0.5.54",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "^0.2.5",
    "@backstage/plugin-permission-common": "^0.8.4",
    "@backstage/plugin-permission-node": "^0.8.8",
    "@backstage/plugin-proxy-backend": "^0.5.11",
    "@backstage/plugin-scaffolder-backend": "^1.30.0",
    "@backstage/plugin-search-backend": "^1.8.2",
    "@backstage/plugin-search-backend-module-catalog": "^0.3.1",
    "@backstage/plugin-search-backend-module-techdocs": "^0.3.6",
    "@backstage/plugin-search-backend-node": "^1.3.8",
    "@backstage/plugin-techdocs-backend": "^1.11.6",
    "app": "link:../app",
    "better-sqlite3": "^9.0.0",
    "dockerode": "^3.3.1",
    "node-gyp": "^9.0.0",
    "pg": "^8.11.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.30.0"
  },
  "files": [
    "dist"
  ]
}
