{
  "name": "app",
  "version": "0.0.10",
  "private": true,
  "bundled": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/azure-devops/packages/app"
  },
  "backstage": {
    "role": "frontend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "test": "backstage-cli package test",
    "lint": "backstage-cli package lint"
  },
  "dependencies": {
    "@backstage-community/plugin-azure-devops": "workspace:^",
    "@backstage/app-defaults": "^1.5.17",
    "@backstage/catalog-model": "^1.7.3",
    "@backstage/cli": "^0.30.0",
    "@backstage/core-app-api": "^1.15.5",
    "@backstage/core-components": "^0.16.4",
    "@backstage/core-plugin-api": "^1.10.4",
    "@backstage/integration-react": "^1.2.4",
    "@backstage/plugin-api-docs": "^0.12.4",
    "@backstage/plugin-catalog": "^1.27.0",
    "@backstage/plugin-catalog-common": "^1.1.3",
    "@backstage/plugin-catalog-graph": "^0.4.16",
    "@backstage/plugin-catalog-import": "^0.12.10",
    "@backstage/plugin-catalog-react": "^1.15.2",
    "@backstage/plugin-org": "^0.6.36",
    "@backstage/plugin-permission-react": "^0.4.31",
    "@backstage/plugin-scaffolder": "^1.28.0",
    "@backstage/plugin-search": "^1.4.23",
    "@backstage/plugin-search-react": "^1.8.6",
    "@backstage/plugin-techdocs": "^1.12.3",
    "@backstage/plugin-techdocs-module-addons-contrib": "^1.1.21",
    "@backstage/plugin-techdocs-react": "^1.2.14",
    "@backstage/plugin-user-settings": "^0.8.19",
    "@backstage/theme": "^0.6.4",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/test-utils": "^1.7.5",
    "@playwright/test": "^1.32.3",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react-dom": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
