{
  "name": "@internal/azure-devops",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18 || 20"
  },
  "scripts": {
    "dev": "yarn workspaces foreach -A --include backend --include app --parallel -v -i run start",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "build:all": "backstage-cli repo build --all",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "new": "backstage-cli new --scope @backstage-community",
    "build:api-reports": "yarn build:api-reports:only --tsc",
    "build:api-reports:only": "backstage-repo-tools api-reports -o ae-wrong-input-file-type,ae-undocumented --validate-release-tags",
    "build:knip-reports": "backstage-repo-tools knip-reports",
    "postinstall": "cd ../../ && yarn install"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/azure-devops"
  },
  "devDependencies": {
    "@backstage/cli": "^0.30.0",
    "@backstage/e2e-test-utils": "^0.1.1",
    "@backstage/repo-tools": "^0.13.0",
    "@changesets/cli": "^2.27.1",
    "knip": "^5.27.4",
    "node-gyp": "^10.0.0",
    "prettier": "^2.3.2",
    "typescript": "~5.3.0"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@backstage-community/plugin-azure-devops": "workspace:^",
    "@backstage-community/plugin-azure-devops-backend": "workspace:^"
  }
}
